$primaryColor: #0959ab;
$logoColor: #F05454;
.box-sub-cate {
  max-width: 208px;

  &__title {
    display: block;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 14px;
    padding-left: 15px;
    text-transform: uppercase;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      transform: translateY(-1px);
      background-color: $logoColor;
    }
  }

  &__link {
    display: block;
    margin-bottom: 10px;
    position: relative;
  }

  &__link > h3 {
    position: absolute;
    bottom: -20px;
    left: 0;
    max-width: 174px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: #fff;
    box-shadow: 4px 4px 4px rgba(#000, 0.1);
  }

  &__sapo {
    margin-top: 40px;
    font-weight: 500;
  }
}

.wrapper {
  margin-top: 40px;
  gap: 10px;
  display: flex;
}

.box-content {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
   &__body {
    display: flex;
    gap: 20px;
  }
  &--left {
    width: 830px;
  }
  &--right {
    padding-top: 40px;
    flex: 1;
  }
  &__top, &__body {
    margin: 20px 0;
  }
}

.box-content__header, .topics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.date {
  font-size: 14px;
  font-weight: 500;
}

.topic {
  padding: 7px 12px;
  border-radius: 20px;
  background-color: #f5f5f5;

  i {
    color: $logoColor;
  }

  &__link {
    font-size: 14px;
    font-weight: 500;
  }
}

.top-news {
  display: flex;
  gap: 20px;
}

.hot-news {
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    display: flex;
    gap: 20px;
  }

  &__content--right {
    flex: 1;
  }
}

.main-news {
  width: 544px;

  &__title {
    font-size: 30px;
    padding: 10px 0px;
  }

  &__link {
    font-size: 30px;
    font-weight: bold;
  }

  &__image {
    max-width: 100%;
    object-fit: cover;
  }

  &__sapo {
    font-size: 13px;
    font-weight: 500;
  }
}

.list-news-thumb {
  width: 258px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 40px;
  overflow: hidden;

  &__list {
    margin: 10px;
    padding: 10px 10px 10px 48px;
    height: 456px;
    overflow-y: scroll;
    transition: all 0.6s linear;
  }

  &__list:hover {
    transition: all 0.4s linear;

    &::-webkit-scrollbar-thumb, &::-webkit-scrollbar-track {
      opacity: 1;
      visibility: visible;
      transition: all 0.4s linear;

    }
  }

  &__list::-webkit-scrollbar {
    width: 4px;
  }

  &__list::-webkit-scrollbar-track {
    border-radius: 10px;
    height: 10px;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }

  &__list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    height: 4px;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }

  &__list::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.1);
    //opacity: 0;
  }

  &__item {
    list-style-type: circle;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
  }
}

.news {
  &--focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  &--info {
    max-width: 290px;
    margin-bottom: 40px;
  }
  &__list {
    max-width: 547px;
    flex-shrink: 0;
  }

  &__item {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__link {
    display: flex;
    flex-shrink: 0;
  }
  &__title {
    font-size: 24px;
    margin-bottom: 4px;
    font-weight: bold;
  }

  &__info {
    display: flex;
    padding: 4px;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 4px;
  }

  &__sapo {
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
  }

  &-horizontal {
    display: flex;
    gap: 10px;
  }
}

.sub-cate {
  &__list {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 4px;
    border-bottom: 1.5px solid #dddddd;
  }
  &__item:first-of-type {
    color: #0b5ed7;
    border-bottom: 3px solid currentColor;
    text-transform: uppercase;
  }

  &__list.cate__list--horizontal {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    gap: 12px;
  }


  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;

    img {
      width: 246px;
      height: 155px;
      flex-shrink: 0;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 12px 20px;
    font-size: 16px;
    color: $primaryColor;
  }

  &__title {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
  }

  &__view-all {
    font-size: 11px;
    font-style: italic;
    color: #ccc;
  }

  &__link {
    display: inline-block;
    flex: 1;
    font-size: 14px;
    font-weight: 600;
    margin-top: 12px;
  }
}

//vietlot
.vietlott {
  width: 258px;

  &__box {
    background-color: #f5f5f5;
    padding: 20px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  &__title {
    font-size: 12px;
    margin: 0;
  }

  &__img {
    width: 80px;
    height: 20px;
  }

  &__img img {
    max-width: 100%;
    object-fit: cover;
  }

  &__first-number {
    display: flex;
    gap: 6px;
    margin-top: 10px;
  }

  &__time {
    font-size: 12px;
    font-weight: bold;
    color: #333;
  }

  &__first-number--item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    border: 1px solid #bfbfbf;
    color: $logoColor;
  }

  &__value > * {
    color: #666;
  }

  &__value-text {
    color: $logoColor;
    font-size: 11px;
    font-weight: bold;
  }

  &__link {
    font-weight: bold;
  }
}

.box {
  &-location {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
}
.tinnoibat,.xemnhieunhat {
  border: 1px solid #f0f0f0;
  &__header{
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
  }
  &__list {
  padding: 20px
  }
  &__item {
    margin-bottom: 16px;
    padding-bottom: 4px;
    border-bottom: 1px solid #f0f0f0;
  }
  &__title {
    font-size: 15px;
    font-weight: 500;
    margin-top: 24px;
    line-height: 22px;

  }
}
